# firebase-send-test-message

./: README.md  pom.xml
src/main/java/org/example/: Main.java
